[gd_scene load_steps=7 format=3 uid="uid://dj78qlxfero12"]

[ext_resource type="Texture2D" uid="uid://bw02e114nlq2f" path="res://kenney_abstract-platformer/PNG/Other/doorRed_top.png" id="1_4y45v"]
[ext_resource type="Script" path="res://Other/door.gd" id="1_vw2a5"]
[ext_resource type="Texture2D" uid="uid://ciw7nhs730jgv" path="res://kenney_abstract-platformer/PNG/Other/doorRed_lock.png" id="2_ewb2l"]
[ext_resource type="Texture2D" uid="uid://2bnm07ylv5gm" path="res://kenney_abstract-platformer/PNG/Other/doorRed.png" id="3_j2ar2"]
[ext_resource type="PackedScene" uid="uid://ndw63g6xf7gu" path="res://Other/door_opened.tscn" id="5_34du6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcqme"]
size = Vector2(64, 192)

[node name="Door" type="Node2D"]
script = ExtResource("1_vw2a5")

[node name="1" type="Sprite2D" parent="."]
texture = ExtResource("1_4y45v")

[node name="2" type="Sprite2D" parent="1"]
position = Vector2(0, 64)
texture = ExtResource("2_ewb2l")

[node name="3" type="Sprite2D" parent="1"]
position = Vector2(0, 128)
texture = ExtResource("3_j2ar2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_jcqme")

[node name="DoorOpen" parent="." instance=ExtResource("5_34du6")]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
