[gd_scene load_steps=2 format=3 uid="uid://btj7xc5yh4gj2"]

[ext_resource type="Texture2D" uid="uid://dp28wectot4j7" path="res://kenney_abstract-platformer/PNG/Other/signArrow_up.png" id="1_bwaor"]

[node name="Jumper" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -29, -20, -8, -12, -8, -12, 18, -6, 18, -6, 29, 7, 29, 7, 19, 11, 19, 11, -8, 12, -8, 20, -8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.95, 0.95)
polygon = PackedVector2Array(0, -29, -20, -8, -12, -8, -12, 18, -6, 18, -6, 29, 7, 29, 7, 19, 11, 19, 11, -8, 12, -8, 20, -8)
one_way_collision = true

[node name="SignArrowUp" type="Sprite2D" parent="."]
texture = ExtResource("1_bwaor")
