[gd_scene load_steps=6 format=3 uid="uid://c7vpq8ih05xux"]

[ext_resource type="Script" path="res://Utility/Label.gd" id="1_u57st"]
[ext_resource type="Script" path="res://Utility/Continue.gd" id="2_lvq6q"]
[ext_resource type="Script" path="res://Exit.gd" id="4_rqahi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yeqh7"]

[sub_resource type="LabelSettings" id="LabelSettings_kkerj"]
font_size = 72
font_color = Color(0.0941176, 0.0901961, 1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
metadata/_edit_vertical_guides_ = [800.0]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
offset_right = 1600.0
offset_bottom = 900.0
texture = SubResource("CanvasTexture_yeqh7")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 154.0
label_settings = SubResource("LabelSettings_kkerj")
horizontal_alignment = 1
script = ExtResource("1_u57st")

[node name="Continue" type="Button" parent="TextureRect"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 72
script = ExtResource("2_lvq6q")

[node name="Exit" type="Button" parent="TextureRect"]
layout_mode = 0
offset_top = 194.0
offset_right = 360.0
offset_bottom = 348.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 72
script = ExtResource("4_rqahi")

[connection signal="pressed" from="TextureRect/Continue" to="TextureRect/Continue" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Exit" to="TextureRect/Exit" method="_on_pressed"]
